server {
    listen                  80;
    server_name             localhost;

    proxy_next_upstream     error timeout invalid_header http_500 http_502 http_503;
    proxy_set_header        Host $host;

    location / {
        proxy_pass              http://frontend:3000;
    }

    location /api {
        proxy_pass              http://api:8080;
    }

    location /stomp {
        proxy_pass              http://websocket:8090;
        proxy_http_version      1.1;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection "upgrade";
        proxy_read_timeout      999999999;
    }
}
