buildscript {
    ext.kotlin_version = '1.2.10'
    ext.jedis_version = '2.9.0'
    ext.jackson_module_kotlin_version = '2.9.3'
    ext.kotlin_logging_version = '1.4.7'
    ext.logback_version = '1.0.13'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.marla'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile "redis.clients:jedis:$jedis_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_module_kotlin_version"
    compile "io.github.microutils:kotlin-logging:$kotlin_logging_version"
    compile "ch.qos.logback:logback-classic:$logback_version"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}